# If true game will use PrestigeLevel items
IsEnabled = true

# Base skills cap, this will override the settings in PlayerCaps.cfg
BaseSkillCap = 7000

# The skills cap for prestige level 1
LevelOneSkillCap = 14000

# The skills cap for prestige level 2
LevelTwoSkillCap = 21000

# The skills cap for prestige level 3. 
# This is max, so it should be high enough to GM/Legendary all skills
LevelThreeSkillCap = 70000

# Maximum Power Scroll usable at base
BasePowerScrollMax=105

# Maximum Power Scroll usable at level 1
LevelOnePowerScrollMax=110

# Maximum Power Scroll usable at level 2
LevelTwoPowerScrollMax=115

# Added to base luck at PL 2+
LuckBonus = 150

# Added to base stats at PL 3
StatBonus = 140

################################################################################
# Skill Gain Difficulty                                                        #
################################################################################
# Values are in floating point (e.g 2.0). This is the difficulty multiplier a 
# value of 2.0 will double the difficulty of OSI

# At PL 2 and 3 the difficulty applies to all skills at all levels
LevelOneDifficulty=2
LevelTwoDifficulty=4

# At PL 3 the difficulty scales at the skill intervals of 60,80,100,101+
MaxOneDifficulty=4
MaxTwoDifficulty=6
MaxThreeDifficulty=8 
MaxDifficulty=10 
